<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Brasileiros</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
            color: black;
        }

        aside img{
            
            max-width: 167px;
            max-height: 170px;
            min-width: 130px;
            min-height: 130px;
            float: right;
        }

        img#dois{
            
            max-width: 167px;
            max-height: 170px;
            float: left;
        }
    </style>
</head>
<body id="FilmesBR">
    <aside><img src="midia/br.jpg" alt="imagem"></aside>
    <aside><img id="dois" src="midia/br.jpg" alt="imagem"></aside>
    <h1>FILMES BR</h1>
    
</body>
</html>